<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="se.iths.tictactoe.controller.Controller">
    <top>
        <HBox fx:id="top" visible="false" managed="false">
            <Label text="${controller.model.playerScoreLabel}"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label text="${controller.model.opponentScoreLabel}"/>
            <HBox.margin>
                <Insets left="20" right="20"/>
            </HBox.margin>
        </HBox>
    </top>
    <center>
        <StackPane>
            <HBox fx:id="container" alignment="CENTER" spacing="20">
                <Button onMouseClicked="#onlineClicked">
                    Play online
                </Button>
                <Button onMouseClicked="#localClicked">
                    Play local
                </Button>
            </HBox>
            <GridPane fx:id="pane" alignment="CENTER" managed="false" visible="false">
            </GridPane>
        </StackPane>
    </center>
    <bottom>
        <Label fx:id="bottom" text="${controller.model.status}" visible="false" managed="false"/>
    </bottom>
    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>
</BorderPane>
